@import "normalize.less";


/* ===== Primary Styles ========================================================
   Author: Arun Seehra
   ========================================================================== */
/* Layout */
#page-container {
	margin: 0 auto;
	width: 90%;
	background: white url(../images/21px_base.png);
}

@import "type.less";

@import "media-queries.less";
@import "helpers.less";
@import "print.less";
